<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🧑‍💻Ibadan Tech Expo (Zeke)</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div>
        <div class="fixed w-full bg-white border-b-1 h-20 ring-2 z-0">
            <div class="md:max-w-[1200px] max-w-[600px] m-auto w-full h-full flex justify-between items-center">
                <img src=./img/ibadlogo.png alt="logo" class='h-25 w-24 pt-4' />

                <div class='flex items-end text-blue-800'>
                    <ul class='flex gap-4 '>
                        <li class="px-5 py-3 font-bold text-xl">Speak</li>
                        <li class="px-5 py-3 font-bold text-xl">Contact</li>
                        <li class="px-5 py-3 font-bold text-xl">Venue</li>
                        <li><button class="px-5 py-3 rounded-md bg-yellow-500 text-blue font-bold"> GetTicket</button></li>
                    </ul>
                </div>
            </div>          
        </div>
    </div>

    <div class="mx-20">
        <h2 class=" text-blue-900 font-black text-[190px] leading-tight pt-5">Ibadan</h2>
        <h2 class="text-blue-900 font-black text-[190px] leading-6 pt-5">TECH EXPO</h2>
    </div>

    <div class="flex md:max-w-[1200px] max-w-[600px] mt-10 ms-10 pt-10 gap-10 justify-between">
        <h2 class="text-blue-900 text-3xl pt-5">Maiden Edition</h2>
        <img src="/img/line-46ed24ac.svg" alt="" class="w-1/5">
        <img src="/img/star-06b2c062.svg" alt="" class="rounded-full border-accent delay-1000 p-2 border justify-center">
        <img src="/img/line-46ed24ac.svg" alt="" class="w-1/5">
        <h2 class="text-blue-900 text-3xl pt-5">September 9, 2023</h2>
    </div>

    <div class="flex justify-between md:max-w-[1200px] max-w-[600px] ms-10">
        <button class="px-40 py-3 bg-yellow-500 text-blue-900 font-bold">BUY TICKETS</button>
        <button class="px-40 py-3 bg-white-500 text-blue-900 font-bold border-2">BECOME A SPONSOR</button>
    </div>

    <div class="container mt-6 mx-6 w-50 h-3/6 flex-col gap-6 item-center text-center p-10 border-2 rounded-md bg-blue-800">
        <div class="leading-[50px] text-white">
            <h2 class="text-[50px] md:text-[50px] font-bold">Venue:</h2>
            <p class="leading-8 md:text-[29px] font-bold">The International Conference Center, Agbowo, Ibadan.</p>
        </div>

        <div class="leading-[50px] text-white mt-10 pt-10">
            <h2 class="text-[50px] md:text-[50px] font-bold">Date:</h2>
            <p class="leading-8 md:text-[29px] font-bold">Saturday, September 9th, 2023.</p>
        </div>
    </div>

    
        <div class="flex flex-col md:flex-row items-center mt-10 pt-4">
            <div class="w-full">
                <img class="border-b-2 border-secondary relative w-full mb-5 md:mb-0" src="/img/tit-514f3678.svg" alt="">
                <p class="text-[15px] lg:text-[18px] primary text-base leading-6 md:my-6 font-serif text-blue-900">
                    Welcome to Ibadan Tech Expo - a dynamic and vibrant gathering that celebrates the world of          
                    technology and innovation in Ibadan, Nigeria's largest city by landmass. The Ibadan Tech Expo aims 
                    to create an inclusive and engaging environment that brings together a diverse community of tech 
                    enthusiasts, professionals, and stakeholders. Whether you're a seasoned industry veteran or a 
                    newcomer looking to explore the exciting possibilities of the tech scene, this event is tailor-made 
                    for you.
                </p>
            </div>

            <div>
                <img src="/img/Poster 3 1-ed55da9d.svg" alt="" class="w-[1729px] mt-5">
            </div>
        </div>
    </div>

    <!-- venue -->
    <div class="container mx-auto mt-10 py-10">
        <div class="flex justify-between pt-3 font-sans items-center border-b-2 border-y-orange-700">
            <h1 class="text-6xl text-blue-900 font-extrabold">VENUE</h1>
        </div>

        <div class="pt-2 ">
            <div>
                <div class="flex">
                    <img src="/img/Venue-1-38edfbf0.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- speaker -->
    <div class="flex justify-between pt-3 items-center border-b-2 border-y-orange-700">
        <h2 class="font-extrabold sm:text-4xl lg:text-7xl sm:text-2xl text-blue-900">SPEAKERS</h2>
        <p class="text-xs mr-10 text-blue-900">VIEW ALL SPEAKERS</p>
    </div>
</body>
</html>